VisualElement {
}

#recompile-on-dropdown .unity-base-field__input .unity-base-popup-field__text {
    display: none;
}

.stack-trace {
    flex-shrink: 0;
    flex-grow: 0;
    max-height: 90px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
}

.stack-trace-label {
    white-space: normal;
}

.entries {
    flex-grow: 1;
}

.entry-label {
    white-space: normal;
}

.link-cursor {
    cursor: link;
}

