VisualElement {
}

.top-bar {
    flex-shrink: 0;
    flex-direction: row;
    border-top-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-left-color: var(--unity-colors-default-border);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
}

.top-bar-button {
    margin: 0;
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-left-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
}

.stack-trace {
    flex-shrink: 0;
    flex-grow: 0;
    max-height: 90px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    padding-left: 4px;
}

.stack-trace-label {
    white-space: normal;
}

.entries {
    flex-grow: 1;
}

.entry-label {
    white-space: normal;
}
